# Hospital

./: .gitignore  HMS.sln  LICENSE.md  NuGet.config  README.md
src/HMS/: HMS.csproj  Program.cs  Startup.cs  _2-dotnet_publish.bat  appsettings.json  bundleconfig.json  package-lock.json  package.json  web.config
src/HMS.AutoMapperProfile/: HMS.AutoMapper.csproj  PersonEducationMappingProfile.cs  PersonLocationMappingProfile.cs  PersonMappingProfile.cs  PersonMarriageMappingProfile.cs  PersonPaymentMappingProfile.cs  PersonnelMappingProfile.cs
src/HMS.Common/: HMS.Common.csproj
src/HMS.Common/GuardToolkit/: GuardExt.cs  ImagesGuardExt.cs  ValidationExtensions.cs
src/HMS.Common/Helpers/: EnumHelper.cs
src/HMS.DataLayer/: HMS.DataLayer.csproj  _01-Remove_migrations.cmd  _01-add_migrations.cmd  _02-update_db.cmd
src/HMS.Entities/: HMS.Entities.csproj
src/HMS.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  HMS.IocConfig.csproj  IdentityServicesRegistry.cs
src/HMS.MsTests/: CoreTests.cs  CustomNormalizerTests.cs  HMS.MsTests.csproj
src/HMS.MsTests/Properties/: AssemblyInfo.cs
src/HMS.Services/: HMS.Services.csproj
src/HMS.Services/App/: EFPersonMarriageService.cs  EfBaseInformationService.cs  EfPersonEducationService.cs  EfPersonLocationService.cs  EfPersonPaymentService.cs  EfPersonService.cs  EfStructureService.cs
src/HMS.Services/Contracts/App/: IBaseInformationService.cs  IPersonEducationService.cs  IPersonMarriageService.cs  IPersonPaymentService.cs  IPersonService.cs  IStructureService.cs  IpersonLocationService.cs
src/HMS.Services/Contracts/Identity/: IAppLogItemsService.cs  IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IIdentityDbInitializer.cs  ISecurityTrimmingService.cs  ISiteStatService.cs  ISmsSender.cs  IUsedPasswordsService.cs  IUsersPhotoService.cs
src/HMS.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheAntiforgery.cs  NoBrowserCacheMiddleware.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
src/HMS.Services/Identity/Logger/: AppLogItemsService.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs
src/HMS.Services/Properties/: AssemblyInfo.cs
src/HMS.ViewModels/: HMS.ViewModels.csproj
src/HMS/Areas/Identity/: AreaConstants.cs
src/HMS/Areas/Identity/Controllers/: ChangePasswordController.cs  DynamicRoleClaimsManagerController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RolesManagerController.cs  SystemLogController.cs  TwoFactorController.cs  UserCardController.cs  UserProfileController.cs  UsersManagerController.cs
src/HMS/Areas/Identity/TagHelpers/: SecurityTrimmingTagHelper.cs  VisibilityTagHelper.cs
src/HMS/Areas/Identity/ViewComponents/: OnlineUsersViewComponent.cs  TodayBirthDaysViewComponent.cs
src/HMS/Areas/Identity/Views/: _ViewImports.cshtml
src/HMS/Areas/Identity/Views/ForgotPassword/: ForgotPasswordConfirmation.cshtml  Index.cshtml  ResetPassword.cshtml
src/HMS/Areas/Identity/Views/Home/: Index.cshtml
src/HMS/Areas/Identity/Views/Login/: Index.cshtml
src/HMS/Areas/Identity/Views/Register/: ConfirmYourEmail.cshtml  Index.cshtml
src/HMS/Areas/Identity/Views/RolesManager/: Index.cshtml
src/HMS/Areas/Identity/Views/TwoFactor/: VerifyCode.cshtml
src/HMS/Areas/Identity/Views/UserCard/: _UserAdminPart.cshtml  _UserCardItem.cshtml  _UserInfoPart.cshtml
src/HMS/Areas/Identity/Views/UserProfile/: Index.cshtml
src/HMS/Areas/Identity/Views/UsersManager/: _SearchUsers.cshtml
src/HMS/Content/: custom.css
src/HMS/Controllers/: BaseInformationController.cs  ErrorController.cs  FamilyController.cs  HomeController.cs  PersonAdditionalInformationController.cs  PersonController.cs  PersonEducationController.cs  PersonLocationController.cs  PersonMarriageController.cs  PersonPeymentController.cs  PersonnelController.cs  StructureController.cs
src/HMS/Properties/: launchSettings.json
src/HMS/Properties/PublishProfiles/: publish-module.psm1
src/HMS/Scripts/: FarsiType.js  jquery.bootstrap-modal-ajax-form.js
src/HMS/Views/: _ViewImports.cshtml
src/HMS/Views/BaseInformation/: Index.cshtml
src/HMS/Views/Family/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HMS/Views/Home/: Index.cshtml
src/HMS/Views/Person/: Create.cshtml  CreateFamily.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _CreateFamily.cshtml
src/HMS/Views/PersonAdditionalInformation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
src/HMS/Views/PersonEducation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
src/HMS/Views/PersonLocation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
src/HMS/Views/PersonMarriage/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
src/HMS/Views/PersonPeyment/: Delete.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
src/HMS/Views/Personnel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
src/HMS/Views/Shared/: _EditLayout.cshtml  _Layout.cshtml  _ReportsMenu.cshtml  _UserMenu.cshtml
src/HMS/Views/Structures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+100 files in other folders)
