<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>HMS</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>HMS</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\*.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HMS.AutoMapperProfile\HMS.AutoMapper.csproj" />
    <ProjectReference Include="..\HMS.Common\HMS.Common.csproj" />
    <ProjectReference Include="..\HMS.Entities\HMS.Entities.csproj" />
    <ProjectReference Include="..\HMS.Services\HMS.Services.csproj" />
    <ProjectReference Include="..\HMS.ViewModels\HMS.ViewModels.csproj" />
    <ProjectReference Include="..\HMS.IocConfig\HMS.IocConfig.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="DNTBreadCrumb.Core" Version="1.7.2" />
    <PackageReference Include="DNTCaptcha.Core" Version="1.6.6" />
    <PackageReference Include="DNTCommon.Web.Core" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
	<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2018.3.911" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet bundle" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.8.391" />
  </ItemGroup>
  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*;wwwroot\**\*;src\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Shared\_EditLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
