<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HMS.Common\HMS.Common.csproj" />
    <ProjectReference Include="..\HMS.DataLayer\HMS.DataLayer.csproj" />
    <ProjectReference Include="..\HMS.Entities\HMS.Entities.csproj" />
    <ProjectReference Include="..\HMS.ViewModels\HMS.ViewModels.csproj" />
    <ProjectReference Include="..\HMS.Services\HMS.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>
</Project>
