<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Entities\HMS.Entities.csproj" />
    <ProjectReference Include="..\HMS.ViewModels\HMS.ViewModels.csproj" />
  </ItemGroup>

</Project>
