<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>HMS.MsTests</AssemblyName>
    <PackageId>HMS.MsTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Update="..\HMS\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HMS.DataLayer\HMS.DataLayer.csproj" />
    <ProjectReference Include="..\HMS.Entities\HMS.Entities.csproj" />
    <ProjectReference Include="..\HMS.Services\HMS.Services.csproj" />
    <ProjectReference Include="..\HMS.ViewModels\HMS.ViewModels.csproj" />
    <ProjectReference Include="..\HMS.IocConfig\HMS.IocConfig.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DNTCommon.Web.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
