<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HMS.Services</AssemblyName>
    <PackageId>HMS.Services</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HMS.Common\HMS.Common.csproj" />
    <ProjectReference Include="..\HMS.DataLayer\HMS.DataLayer.csproj" />
    <ProjectReference Include="..\HMS.Entities\HMS.Entities.csproj" />
    <ProjectReference Include="..\HMS.ViewModels\HMS.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="DNTCommon.Web.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2018.3.911" />

  </ItemGroup>
</Project>
